% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[dic()]{dictionary.com}
\BIBentryALTinterwordspacing
``Definition of dashboard.'' [Online]. Available:
  \url{https://www.dictionary.com/browse/dashboard}
\BIBentrySTDinterwordspacing

\bibitem[TechTarget(2015)]{TechTarget}
\BIBentryALTinterwordspacing
TechTarget, ``What is widget? - definition from whatis.com,'' Dec 2015.
  [Online]. Available: \url{https://whatis.techtarget.com/definition/widget}
\BIBentrySTDinterwordspacing

\bibitem[Mul()]{Mulesoft}
\BIBentryALTinterwordspacing
``What is an api? (application programming interface).'' [Online]. Available:
  \url{https://www.mulesoft.com/resources/api/what-is-an-api}
\BIBentrySTDinterwordspacing

\bibitem[OSH()]{OSHA}
\BIBentryALTinterwordspacing
``United states department of labor.'' [Online]. Available:
  \url{https://www.osha.gov/SLTC/etools/computerworkstations/components{\_}monitors.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
